<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditionals-Level-2_2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        padding-top: 30vh;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      }
      input {
        width: 50vw;
      }
      .colorGreen {
        background-color: green;
      }
      .colorYellow {
        background-color: yellow;
      }
      .colorOrange {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <section>
      <form onsubmit="return false">
        <p>Luftqualität:</p>
        <input
          type="range"
          min="0"
          max="150"
          value=""
          id="inputWert"
          onchange="luftCheck()"
        />
      </form>
      <h1 id="healthConcern"></h1>
      <h1 id="healthEffect"></h1>
    </section>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
